<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #444;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      box-sizing: border-box;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: #ddd;
      }
    }

    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      max-width: 800px;
      width: 80%;
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      text-align: left;
    }

    #keysForm {
      background: #fff;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
      padding: 20px 60px;
      border-radius: 10px;
      width: 100%;
      max-width: 20vw;
      min-width: 300px;
      box-sizing: border-box;
      transition: background-color 0.3s ease;
    }

    @media (prefers-color-scheme: dark) {
      #keysForm {
        background: #333;
      }
    }

    label {
      font-size: 1.1em;
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    @media (prefers-color-scheme: dark) {
      input[type="text"] {
        background-color: #555;
        border-color: #777;
      }
    }

    input[type="submit"] {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    @media (prefers-color-scheme: dark) {
      input[type="submit"] {
        background-color: #444;
      }
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    @media (prefers-color-scheme: dark) {
      input[type="submit"]:hover {
        background-color: #666;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Enter your API Keys</h1>
    <form id="keysForm">
      <label for="tmdbKey">TMDB Key:</label>
      <input type="text" id="tmdbKey" name="tmdbKey">
      <label for="omdbKey">OMDB Key:</label>
      <input type="text" id="omdbKey" name="omdbKey">
      <input type="submit" value="Save">
    </form>
  </div>
  <script src="../options.js"></script>
</body>
</html>